ST*850*0040~
BEG*00*NE*100001250629**20240103~
PER*BD*JORDAN GIBSON~
FOB*PP~
ITD*01*15*2**15**30*****2.00% 15 NET 30~
DTM*064*20240111~
DTM*063*20240111~
TD5****T~
N9*PO*100001250629~
MTX**1. SEND INVOICE TO ATTN ACCOUNTS PAYABLE. 2. NOTIFY OUR TRAFFIC MGR IF UNABLE~
MTX**TO MAKE DELIVERY. 3. SHOW PO. NO. ON INVOICE AND ALL SHIPPING DOCUMENTS. 4. DE~
MTX**LIVER BY APPOINTMENTS ONLY, CALL AT LEAST 24 HOURS IN ADVANCE.5. SUBJECT TO STA~
MTX**NDARD KROGER P.O. CONDITIONS. ADDRESS CHANGES - PLEASE SUBMIT VIA SUPPLIER HUB~
MTX**REPAYMENT REQUESTS AND/OR PAST DUE INVOICES - PLEASE VISIT LAVANTE PORTAL~
N1*ST* Las Vegas Fresh Center*9*0813162441001~
N3* 8951 N Terryl B Adams St~
N4* Las Vegas*NV*891651838*US~
N1*BT**9*0813162440000~
N3*KROGER (KRG LLC) - RASC*P.O. BOX 305103~
N4*Nashville*TN*37230-5103*US~
N1*VN* Supplier Name*92*1624490~
PO1**120*CA*27.92**UK*10079100510211*PI*100559554~
PID*F****PUPRNI BEEF FLAVOR SNACKS 5 6 OZ PK~
PO4*8~
PO1**156*CA*26.32**UK*00829274523264*PI*401063014~
PID*F****MEOW MIX TENDER CENTERS VITALITY BURSTS~